server.port=8095
spring.application.name=apgw-server

spring.cloud.gateway.routes[0].id=idat-MicroservicioCliente1
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/cliente/v1/**

spring.cloud.gateway.routes[1].id=idat-aula
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[1].name=Path
spring.cloud.gateway.routes[1].predicates[1].args[pattern]=/lavadora/v1/**
